.page-2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 85vh;
  background: #FBFBFF 0% 0% no-repeat padding-box;
}

.page-2 .big-title {
  min-height: 10%;
  width: 95%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: nill;
}

.page-2 .big-title .gig {
  font-family: 'Montserrat', sans-serif;
  font-size: 40px;
  color: #2C263D;
  opacity: 0.8;
  font-weight: 700;
}

.page-2 .section-2 {
  display: flex;
  flex-direction: column;
  justify-content: nill;
  align-items: nill;
  min-height: 85%;
  width: 95%;
}

.page-2 .section-2 .title {
  height: 15%;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: nill;
  font-family: 'Montserrat', sans-serif;
  font-size: 25px;
  color: #2C263D;
  opacity: 0.8;
  font-weight: 900;
}

.page-2 .section-2 .main {
  width: 70%;
  height: 85%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start;
}

.page-2 .section-2 .main .toggle-control {
  width: 20%;
  height: 35%;
  background: white;
  border-radius: 13px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.page-2 .section-2 .main .toggle-control .form {
  width: 100%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.page-2 .section-2 .main .toggle-control .form .group {
  width: 90%;
  cursor: pointer;
}

.page-2 .section-2 .main .toggle-control .form .group label {
  padding-left: 12px;
  cursor: pointer;
}

.page-2 .section-2 .main .toggle-board {
  width: 70%;
  height: auto;
  border-radius: 13px;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
